
============================================================
== COMANDI COMODI                                         ==
============================================================

es.q
----

qlogin -q es.q -l mf=40G

qsub -q es.q -l mf=40G -S executable

qstat -q es.q -f

watch qstat -q es.q -f

------------------------------------------------------------

es2.q
-----

qlogin -q es2.q -l mf=85G

qsub -q es2.q -l mf=85G -S executable

qstat -q es2.q -f

watch qstat -q es2.q -f

------------------------------------------------------------

processes priority
------------------

qalter -p value -u sbicego
(value in [-1024, 1023])

------------------------------------------------------------

kill processes
--------------

qdel -u sbicego

============================================================