
# -- SYNTAX RULE --
#
# "\e[_": _
#
# The first underscore has to be substituted
# by a sequence of keys and the second underscore
# has to be substituted by a function.
#
# The result is that in bash environment
# the combination of keys produces the
# effect defined by the function.
#
# The sequence of keys has to be one of the following:
# - a normal key,
# - a prefix key followed by a normal key,
# - a standalone key.
#
# -- NORMAL KEYS --
#
# A : up
# B : down
# C : right
# D : left
#
# 1~ : Home
# 2~ : Insert
# 3~ : Delete
# 4~ : End
# 5~ : PageUp
# 6~ : PageDown
#
# -- PREFIX KEYS --
#
# 1;2 : Shift
# 1;3 : Alt
# 1;5 : Ctrl
#
# -- STANDALONE KEYS --
#
# \t : Tab
# ? : Backspace
#
# -- FUNCTIONS --
#
# search on web

# arrows
"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[C": forward-char
"\e[D": backward-char

# special keys
"\e[1~": beginning-of-line
"\e[2~": quoted-insert
"\e[3~": delete-char
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[\t": complete
"\e[?": backward-delete-char

# ctrl + arrow
"\e[1;5C": forward-word
"\e[1;5D": backward-word

# alt + arrow
"\e[1;2C": kill-line
"\e[1;2D": backward-kill-line

# -- OTHER SETTINGS --

# remove sound
set bell-style none

# not duplicate completion
set skip-completed-text On