
============================================================
Croppare le slide PDF di Computability_and_Complexity.
------------------------------------------------------------

pdfcrop -i input.pdf -o output.pdf -m "10 20 30 -30"

============================================================
Opzioni di Latex.
------------------------------------------------------------

\tiny
\scriptsize
\footnotesize
\small
\normalsize   - normal
\large
\Large
\LARGE
\huge
\Huge

\textrm \rmfamily - normal
\textsf \sffamily - pseudonormal
\texttt \ttfamily - typewriter

\textmd \mdseries - normal
\textbf \bfseries - bold
\textsl \slshape  - slanted
\textsc \scshape  - small caps
\textit \itshape  - italic
\textup \upshape

============================================================
Ambienti di Latex.
------------------------------------------------------------

\begin{lstlisting}[mathescape=True,escapeinside={|}{|}]
macchina_da_scrivere $matematica$ |\textbf{grassetto}|
\end{lstlisting}

============================================================
Uccidere processi.
------------------------------------------------------------

pgrep name

pkill name

============================================================
Concatenare processi.
------------------------------------------------------------

comando_1 | xargs comando_2

============================================================
Settare i permessi dei file.
------------------------------------------------------------

chmod 644 <file_non_eseguibile>

chmod 744 <file_eseguibile>

============================================================
Chiudere emacs nel cluster.
------------------------------------------------------------

Ctrl + X + C

============================================================